<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .box {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      height:  200px;
      background-color: pink;
      transform: translate(-50%, -50%);
       
    }
    .son {
      position: absolute;
      right: -5px;
      top: 50%;
      width: 30px;
      height: 30px;
      background-color: blue;
      z-index: 3;
    }
    .box2 {
      display: none;
      width: 50px;
      height: 150px;
      background-color: #000;
      position: absolute;
      left: 500px;
    }
  </style>
</head>
<body>
  <button>
    点击前进
  </button>
  <span>点击后退</span>
  <div class="box">
    <div class="son"></div>
  </div>
  <div class="box2"></div>
  <script>
    let div = document.querySelector('.box')
    let btn = document.querySelector('button')
    let span = document.querySelector('span')
    let son = document.querySelector('.son')
    div.addEventListener('mouseenter', function (e) {
      e.stopPropagation()
      console.log('father enter')
    })
    div.addEventListener('mouseleave', function () {
      console.log('father leave')
    })
    // son.addEventListener('mouseenter', function (e) {
    //   e.stopPropagation()
    //   console.log('son enter')
    // })
    // son.addEventListener('mouseenter', function () {
    //   console.log('son leave')
    // })
  </script>
</body>
</html>